<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HardwareStore322_shamaevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Evaluation" Type="Int32" Nullable="false" />
    <Property Name="Pros" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cons" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Feedback_Product" FromRole="Feedback" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="MainImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_Product" FromRole="Product" ToRole="Feedback" />
    <NavigationProperty Name="ProductPhotos" Relationship="HardwareStore322_shamaevModel.FK_ProductPhotos_Product" FromRole="Product" ToRole="ProductPhotos" />
    <NavigationProperty Name="Sostav" Relationship="HardwareStore322_shamaevModel.FK_Sostav_Product" FromRole="Product" ToRole="Sostav" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Feedback_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HardwareStore322_shamaevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Feedback_Product" Association="Self.FK_Feedback_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="HardwareStore322_shamaevModel.Order" />
    <EntitySet Name="ProductPhotos" EntityType="HardwareStore322_shamaevModel.ProductPhotos" />
    <EntitySet Name="Sostav" EntityType="HardwareStore322_shamaevModel.Sostav" />
    <AssociationSet Name="FK_Sostav_Order" Association="HardwareStore322_shamaevModel.FK_Sostav_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Sostav" EntitySet="Sostav" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhotos_Product" Association="HardwareStore322_shamaevModel.FK_ProductPhotos_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhotos" EntitySet="ProductPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sostav_Product" Association="HardwareStore322_shamaevModel.FK_Sostav_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sostav" EntitySet="Sostav" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="Int32" />
    <NavigationProperty Name="Sostav" Relationship="HardwareStore322_shamaevModel.FK_Sostav_Order" FromRole="Order" ToRole="Sostav" />
  </EntityType>
  <EntityType Name="ProductPhotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="PhotoByte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="HardwareStore322_shamaevModel.FK_ProductPhotos_Product" FromRole="ProductPhotos" ToRole="Product" />
  </EntityType>
  <EntityType Name="Sostav">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="product_qnt" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="HardwareStore322_shamaevModel.FK_Sostav_Order" FromRole="Sostav" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="HardwareStore322_shamaevModel.FK_Sostav_Product" FromRole="Sostav" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Sostav_Order">
    <End Type="HardwareStore322_shamaevModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="HardwareStore322_shamaevModel.Sostav" Role="Sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sostav">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhotos_Product">
    <End Type="HardwareStore322_shamaevModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="HardwareStore322_shamaevModel.ProductPhotos" Role="ProductPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPhotos">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sostav_Product">
    <End Type="HardwareStore322_shamaevModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="HardwareStore322_shamaevModel.Sostav" Role="Sostav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sostav">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>